# =========================
# 1. Environment Secrets
# =========================
.env
.env.*
!.env.example
*.pem

# =========================
# 2. Backend (Python/FastAPI)
# =========================
__pycache__/
*.py[cod]
*$py.class
venv/
env/
.venv/
*.db
*.sqlite3
ideaforge.db

# =========================
# 3. Frontend (React/Vite)
# =========================
node_modules/
dist/
build/
.npm/
.eslintcache

# =========================
# 4. OS / Editor Junk
# =========================
.DS_Store
Thumbs.db
.vscode/
.idea/